@use "sass:math"

$slider-radius: $radius !default
$slider-track-background: $grey-lighter !default
$slider-track-radius: $radius !default
$slider-track-shadow: 0px 0px 0px $grey !default
$slider-thumb-background: $white !default
$slider-thumb-radius: $radius !default
$slider-thumb-border: 2px solid $grey-light !default
$slider-thumb-shadow: none !default
$slider-output-width: 3rem !default
$slider-output-background: $grey-dark !default
$slider-output-radius: $radius !default

=slider-size($size)
  $track-height: $size
  $thumb-size: $size

  margin: math.div($size, 2) 0

  &:not([orient="vertical"])
    &::-webkit-slider-runnable-track
      height: $track-height
    &::-moz-range-track
      height: $track-height
    &::-ms-track
      height: $track-height

  &[orient="vertical"]
    &::-webkit-slider-runnable-track
      width: $track-height
    &::-moz-range-track
      width: $track-height
    &::-ms-track
      width: $track-height

  &::-webkit-slider-thumb
    height: $thumb-size
    width: $thumb-size
  &::-moz-range-thumb
    height: $thumb-size
    width: $thumb-size
  &::-ms-thumb
    height: $thumb-size
    width: $thumb-size

  &::-ms-thumb
    margin-top: 0

  &[orient="vertical"]
    &::-webkit-slider-thumb
      margin-top: auto
      margin-left: (0 - math.div($thumb-size, 4))

=slider-thumb-default($color)
  border-color: $color
  box-shadow: -9999px 0 0 (9999px - 10px) $color

=slider-thumb-hover($color)
  border: none
  box-shadow: inset 2px 0 2px bulmaDarken($color, 5%), inset -2px 0 2px bulmaDarken($color, 5%), inset 0 2px 2px bulmaDarken($color, 5%), inset 0 -2px 2px bulmaDarken($color, 5%), -100vw 0 0 calc(100vw - 8px) bulmaLighten($color, 10%)

=slider-thumb-active($color)
  border: none
  background-color: bulmaDarken($color, 5%)

input[type="range"]
  &.range
    appearance: none
    background: $slider-track-background
    border-radius: $slider-radius
    touch-action: none
    overflow: hidden

    &.is-fullwidth
      display: block
      width: 100%

    &:focus
      outline: none

    &:not([orient="vertical"])
      &::-webkit-slider-runnable-track
        width: 100%
      &::-moz-range-track
        width: 100%
      &::-ms-track
        width: 100%

      &.has-output,
      &.has-output-tooltip
        & + output
          width: $slider-output-width
          background: $slider-output-background
          border-radius: $slider-output-radius
          padding: 0.4rem 0.8rem
          font-size: $size-7
          line-height: $size-7
          text-align: center
          text-overflow: ellipsis
          white-space: nowrap
          color: $white
          overflow: hidden
          pointer-events: none
          z-index: 200

        &:disabled + output
          opacity: 0.5

      &.has-output
        display: inline-block
        vertical-align: middle
        width: calc(100% - ( #{$slider-output-width + 1.2rem} ))

        & + output
          display: inline-block
          margin-left: 0.75rem
          vertical-align: middle

      &.has-output-tooltip
        display: block

        & + output
          position: absolute
          left: 0
          top: -0.1rem

    &[orient="vertical"]
      appearance: slider-vertical
      writing-mode: bt-lr

      &::-webkit-slider-runnable-track
        height: 100%
      &::-moz-range-track
        height: 100%
      &::-ms-track
        height: 100%

    &::-webkit-slider-runnable-track
      cursor: pointer
      animate: 0.2s
      box-shadow: $slider-track-shadow
      border-radius: $slider-track-radius
    &::-moz-range-track
      cursor: pointer
      animate: 0.2s
      box-shadow: $slider-track-shadow
      border-radius: $slider-track-radius
    &::-ms-track
      cursor: pointer
      animate: 0.2s
      box-shadow: $slider-track-shadow
      border-radius: $slider-track-radius

    &::-ms-fill-lower
      border-radius: $slider-radius
    &::-ms-fill-upper
      border-radius: $slider-radius

    &::-webkit-slider-thumb
      border: $slider-thumb-border
      border-radius: $slider-thumb-radius
      background: $slider-thumb-background
      cursor: pointer
    &::-moz-range-thumb
      border: $slider-thumb-border
      border-radius: $slider-thumb-radius
      background: $slider-thumb-background
      cursor: pointer
    &::-ms-thumb
      border: $slider-thumb-border
      border-radius: $slider-thumb-radius
      background: $slider-thumb-background
      cursor: pointer

    &::-webkit-slider-thumb
      appearance: none

    &.is-circle
      &::-webkit-slider-thumb
        border-radius: $radius-rounded
      &::-moz-range-thumb
        border-radius: $radius-rounded
      &::-ms-thumb
        border-radius: $radius-rounded

    &:disabled
      opacity: 0.5
      cursor: not-allowed

      &::-webkit-slider-thumb
        cursor: not-allowed
      &::-moz-range-thumb
        cursor: not-allowed
      &::-ms-thumb
        cursor: not-allowed

    +slider-size($size-normal)

    &.is-small
      +slider-size($size-small)

    &.is-medium
      +slider-size($size-medium)

    &.is-large
      +slider-size($size-large)

    @each $name, $pair in $colors
      $color: nth($pair, 1)
      $color-invert: nth($pair, 2)

      &.is-#{$name}
        &:focus,
        &.is-focused
          &:not(:active)
            box-shadow: 0 0 0 0.125em bulmaRgba($color, 0.25)

        &::-webkit-slider-thumb
          +slider-thumb-default($color)
        &::-moz-range-thumb
          +slider-thumb-default($color)
        &::-ms-thumb
          +slider-thumb-default($color)

        &:hover,
        &.is-hovered
          &::-webkit-slider-thumb
            +slider-thumb-hover($color)
          &::-moz-range-thumb
            +slider-thumb-hover($color)
          &::-ms-thumb
            +slider-thumb-hover($color)

        &:active,
        &.is-active
          &::-webkit-slider-thumb
            +slider-thumb-active($color)
          &::-moz-range-thumb
            +slider-thumb-active($color)
          &::-ms-thumb
            +slider-thumb-active($color)

        &.has-output,
        .has-output-tooltip
          & + output
            background-color: $color
            color: $color-invert
